<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore | Home</title>

    <link rel="stylesheet" href="index.css">

    <style>
        main {
            padding: 2rem 10rem;
        }

        .welcome-message {
            text-align: left;
        }
        .section-title {
            text-align: center;
            margin-top: 8rem;
            margin-bottom: 2rem;
            color: #404040;
        }

        .admin-options {
            display: flex;
            text-align: center;
        }

        .option {
            width: 12rem;
            height: 15rem;
            background-color: #404040;
            margin: 0 2rem;
            opacity: 1;
            transition: .5s ease;
        }

    </style>

</head>


<body>
<nav>
    <h1 class="title">StoreName</h1>
    <ul class="links">
        <li><a href="index.html" style="text-decoration: none; color: white">Home</a></li>
        <li><a href="AboutUs.html" style="text-decoration: none; color: white"></a></li>
        <li><a href="Contact.html" style="text-decoration: none; color: white">Contact</a></li>
    </ul>
    <ul class="icons">
        <li><img src="./NavIcons/search-icon.svg" alt="" class="top-icon"></li>
        <li><a href="Login.jsp"><img src="./NavIcons/profile-icon.svg" alt="" class="top-icon" id="entry"></a></li>
        <li><a href="ShoppingCart.html"><img src="./NavIcons/cart-icon.svg" alt="" class="top-icon"></a></li>
    </ul>
</nav>
<main>
    <h2 class="welcome-message" id="demo">Welcome {admin name}!</h2>
    <h3 class="section-title" id="demo">OPTIONS</h3>
    <div class="admin-options">
        <div class="option">
            <img src="./NavIcons/cart-icon.svg" class="images" width="100%" height="100%">
            <div class="middle">
                <form method="post" action="ManageBooks.html"> <!-- Needs changing -->
                    <button type="submit" class="shopButton" name="shopButton">Manage Books</button>
                </form>
            </div>
        </div>

        <div class="option">
            <img src="./NavIcons/profile-icon.svg"  class="images" width="100%" height="100%">
            <div class="middle">
                <form method="post" action="index.html"> <!-- Needs changing -->
                    <button type="submit" class="shopButton" name="shopButton">Manage Users</button>
                </form>
            </div>
        </div>

        <div class="option">
            <img src="./NavIcons/search-icon.svg"  class="images" width="100%" height="100%">
            <div class="middle">
                <form method="post" action="index.html"> <!-- Needs changing -->
                    <button type="submit" class="shopButton" name="shopButton">Manage Promotions</button>
                </form>
            </div>
        </div>
    </div>

</main>
<footer>Copyright &copy; 2020</footer>
</body>
</html>
