<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore | Home</title>
    
    <link rel="stylesheet" href="index.css">

    <style>
        main {
            padding: 2rem 10rem;
        }

        .section-title {
            text-align: center;
            margin-top: 8rem;
            margin-bottom: 2rem;
            color: #404040;
        }

        .featured-items {
            display: flex;
        }

        .clothing-item {
            width: 12rem;
            height: 15rem;
            background-color: #404040;
            margin: 0 2rem;
            opacity: 1;
            transition: .5s ease;
        }

    </style>

</head>

<body>
    <nav>
        <h1 class="title">StoreName</h1>
        <ul class="links">
            <li><a href="index.html" style="text-decoration: none; color: white">Home</a></li>
            <li><a href="AboutUs.html" style="text-decoration: none; color: white"></a></li>
            <li><a href="Contact.html" style="text-decoration: none; color: white">Contact</a></li>
        </ul>
        <ul class="icons">
            <li><img src="search-icon.svg" alt="" class="top-icon"></li>
            <li><a href="Login.jsp"><img src="profile-icon.svg" alt="" class="top-icon" id="entry"></a></li>
            <li><a href="ShoppingCart.html"><img src="cart-icon.svg" alt="" class="top-icon"></a></li>
        </ul>
    </nav>
    <main>
        <h2 class="section-title" id="demo">THANK YOU!</h2>
        <div class="thank-you-message">
            <p> Thank you for registering an account! A confirmation email will be sent to you
            shortly.</p>
        </div>

        <a href="index.html">Click here to return to the home page.</a>

    </main>
    <footer>Copyright &copy; 2020</footer>
</body>
</html>